# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set the escape time to 10 milliseconds for the session and globally
# This makes tmux more responsive to keybindings, especially in fast-paced environments
set-option -sg escape-time 10

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# Allow vim keybindings
# (To copy text it is needed to download xclip by:
# sudo apt-get intall xclip)
setw -g mode-keys vi

# Allow the use of the mouse
set -g mouse on
setw -g monitor-activity on

# Horizontal and vertical splits
bind-key v split-window -h
bind-key a split-window -v


# Use alt-vim keys without prefix key to resize panes
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Vim style copy and yank commands
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X  copy-pipe-and-cancel "xclip -sel clip -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind -n C-p paste-buffer

# Switch windows
bind -n M-m previous-window
bind -n M-n next-window

# Test theprimeagen tmux stuff
bind-key -r f run-shell "tmux neww ~/.config/tmux/scripts/tmux_sessionizer"
bind-key -r k run-shell "tmux neww ~/.config/tmux/scripts/tmux_session_killer"
bind-key -r s run-shell "tmux neww ~/.config/tmux/scripts/tmux_session_switcher"
bind-key -r w run-shell "tmux neww ~/.config/tmux/scripts/tmux_window_switcher"
bind-key -r g run-shell "tmux neww lazygit"

# Reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf

# List of plugins
set -g @plugin 'plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatic session restore
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Automatic tmp installation
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Add powerline (installed with sudo apt-get install powerline -y)
set -g default-terminal "screen-256color"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
